# gnometerminaldconf

This is a simple git repository containing a file user that is to be s-linked or copied to the directory ~/.config/dconf/. This shall represent a mechanism 
to copy gnome-terminal preferences from host to host. 
